# Google Sheets API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the Google Sheets API for your project
REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyANGnbJXP_DA0b66y3s1_jmEovoT9CyOSE
